revenue = int(input('Введите объем выручки: '))
cost = int (input('Введите объем затрат: '))

pnl = revenue - cost

if pnl >= 0 and revenue >= 0:
    print ('Бизнес работает с прибылью')
    if pnl >=0:
        print ('Рентабельность бизнеса составляет: ', pnl/revenue*100, 'процентов')
        empl = int (input('Какова численность сотрудников Вашей компании?:  '))
        print ('Прибыль фирмы в расчете на 1 сотрудника компании составляет:', pnl/empl)

else:
    print ('Бизнес работает в убыток')